node_modules/*
.idea/
.idea/*
*.idea/*
workspace.xml
usage.statistics.xml
tasks.xml
node_modules
package-lock.json

dist
dist/
dist/bundle.js
dist/css.js

# generic files to ignore
*~
*.swp
*.out
*.org
*.swo
*.swm
*.swn